@import variables.sass

.register
  width: 100%
  height: 100%
  background: $bg-color
  display: flex
  &__container
    width: 100%
    background: $white
    max-width: 400px
    margin: auto
    border-radius: 8px
    padding: 32px 29px 53px
  &__block
    margin: 21px 0
    position: relative
    &__header
      margin: 0 0 37px
    &__radio
      margin: 30px 0 24px
    &__button
      margin: 36px 0 0
