@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*, ::after, ::before
  box-sizing: border-box
  outline: none
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"

svg
  display: flex

html
  height: 100%
  width: 100%

body
  width: 100%
  height: 100%
  font-size: 14px
  margin: 0
  padding: 0

button
  padding: 0
  margin: 0
  font-size: 14px
  border: none
  cursor: pointer
  background: transparent
  white-space: nowrap

a
  text-decoration: none

h1
  margin: 0

input
  border: none

p
  margin: 0
  
.wrapper
  width: 100%
  height: 100%
